name: Cypress Tests - cron

run-name: Running ${{github.event_name}}
on:
  schedule:
    - cron: '25 16 * 11 6'

jobs:
        on-dispatch:
          runs-on: ubuntu-20.04
          steps:
            - name: Execute at 16:25 on Saturdays in November
            run: |
              echo "Executed today (November - saturday - 16:25)"
