name: Cypress Tests - cron

run-name: Running ${{github.event_name}}

on:
  schedule:
    - cron: '50 16 * 11 6'

jobs:
  on-dispatch:
    runs-on: ubuntu-20.04
    steps:
      - name: Execute at 16:50 on Saturdays in November
        if: ${{ github.event_name.schedule == '50 16 * 11 6' }}
        run: |
          echo "Executed today (November - saturday - 16:50)"